GOOGLE_APPLICATION_CREDENTIALS="path/to/your/google-cloud-credentials.json"
FH_USERNAME=Nahuelsand
FH_APIKEY=bdf849af74ef153e34ad2290a4567f7408d8697c
SERVER=firehose.flightaware.com
INIT_CMD_ARGS=events "flifo departure arrival cancellation position"
GOOGLE_MAPS_API_KEY=key
PORT=5000
FLIGHTRADAR24_API_TOKEN=0196bbf3-6f6b-724e-9f55-2d133a569225|KvaPf2rP7ZOeuV9xSS0ggJ8ZUsWd29mgGOuHU8zX59d2f2d3
